; Engine configuration file.
config_version=5

[application]

config/name="Ultimate Trifecta"
config/description="A playful 3 a.m. campus chase: splash into three waters and get home before the Night Watch catches you."
config/version="1.2"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon/icon.png"
boot_splash/bg_color=Color(0.047058824, 0.07450981, 0.14117648, 1)
boot_splash/image="res://assets/icon/launch.png"
boot_splash/stretch_mode=1
boot_splash/use_filter=true
boot_splash/show_image=true
config/use_custom_user_dir=true
config/custom_user_dir_name="UltimateTrifecta"

[autoload]

Rules="*res://src/autoload/rules.gd"
Controls="*res://src/autoload/input_router.gd"
Sfx="*res://src/autoload/audio_service.gd"
Social="*res://src/autoload/social_service.gd"
Save="*res://src/autoload/save_service.gd"
Cloud="*res://src/autoload/cloud_service.gd"
Diag="*res://src/core/beta_diag.gd"
App="*res://src/autoload/app.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=6

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.05, 0.07, 0.16, 1)
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
